body
  margin: 0
  background-color: grey
  font-size: 14px
  font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif

user-select: none;
.grid
  height: 100vh
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 22px repeat(2, 1fr)
  grid-gap: 0

.title_bar
  background-color: #21252b
  color: #fff
  grid-column: 1 / -1
  overflow: hidden
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: 0
  -webkit-app-region: drag
  &_title
    grid-column: 3 / 11
    text-align: center
    align-self: center
    color: grey
    font-size: 13px
    
  &_button
    grid-column: 11 / 13
    display: flex
    flex-direction: row-reverse
  .btn
    width: 46px
    background-color: #fff
    -webkit-app-region: no-drag
    display: flex
    &:hover
      background-color: rgb(229,229,229)
  #close_btn:hover
    background-color: rgb(232,17,35)
    polygon
      fill: #fff
  svg
    display: block
    margin: auto
        


.grid-element
  background-color: #444
  color: #fff

.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 2
  background: #69F


.sidebar
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 3
  grid-row-end: 6
  background: #6F9


.main
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 3
  grid-row-end: 4
  background: #F69


.extra
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 5
  grid-row-end: 6
  background: #9F6


.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 7
  grid-row-end: 8
  background: #F96
  

.item-a 
  background: #69F
  
.item-b
  background: #6F9

.item-c
  background: #F69


.item-d 
  background: #F96


.item-e 
  background: #96F


.item-f 
  background: #9F6
